
body {
    background-color: #171a21;
    color: #fff;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    --background-color:antiquewhite;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #fff;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.search {
    display: flex;
    align-items: center;
    background-color: #23262d;
    padding: 10px;
    border-radius: 4px;
}

.search input[type="text"] {
    background-color: transparent;
    border: none;
    color: #fff;
    flex: 1;
    margin-left: 10px;
}

.featured {
    margin-top: 20px;
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.featured h2 {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0 #000;
}

.special-offers {
    --background-color: aquamarine;
    display: grid;  
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.special-offer {
    background-color: #23262d;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.special-offer img {
    max-width: 100%;
    border-radius: 4px;
}

.special-offer h3 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
}

.find-by-tags {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
}

.find-by-tag {
    max-width: 100%;
    background-color: #23262d;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.find-by-tag img {
    max-width: 100%;
}

.find-by-tag h3 {
    position:absolute;
    top: 0;
}

.quick-searches {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    width: 100%;
    height: 70px;
}

.quick-search {
    background-color: transparent;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 5px 5px;
    width: 100%;
    height: 70px;
    background-color: #23262d;
    background-position: center;
}

.quick-search:hover{

}

.quick-search img{
    width: 100%;
    height: 100%;
}

