<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sterm</title>
    <style>
        .box{
            color : white;
        
        }
        body{
            width: 800px;
            margin: 0 auto;
            background-color: #1b2838;
        }
        header{
            height: 100px;
            color :#b8b6b4;
            background-color: #171a21;
        }
        footer{
            height: 400px;
            color :white;
            background-color: rgb(0, 0, 0);

        }
        footer1{
            height: 400px;
            color :white;
            background-color: rgb(0, 0, 0);

        }

    </style>
</head>
<header>
    <br>
    <h2> STARM </h2>
    <p class="box">
    <a href="http://127.0.0.1:8000/Inventory">market</a>
    <a href="http://youtube.com">community</a>
    <a href="http://youtube.com">chat</a>
    <a href="http://youtube.com">suppost</a>
    </p>
</header>
<body>
    <footer>    

        
    </footer>
    <footer1>
        
    </footer1>
    <h1>Test</h1>
    
</body>
</html>